<style>

/* ======== Header ============
============================== */
header{ height: 100px; position: fixed; top: 0; left: 0; right:0; background: rgba(0,0,0,0); z-index:2000; transition: all 0.3s ease;}
header.fixed{	
	background: rgba(0,0,0,1);
	height: 72px;
}

.logo-wrapper{
	position: absolute;
	left: calc(50% - 100px);
	width: 200px;
	top: 30px;
	z-index:5;
	transition: all 0.3s ease;
}
.logo-wrapper h1{
	font-size: 2rem;
	color: red;
	white-space: nowrap;
}
.logo-wrapper a{ text-decoration: none !important;}
.fixed .logo-wrapper{
	top: 16px;
}
.navbar-toggle{
	position: absolute;
	right: 20px;
	top: 34px;
	border:0;
	border-top: 3px solid #aaa;
	border-bottom: 3px solid #aaa;
	width: 30px;
	height: 20px;
	background: none;
	cursor: pointer;
	padding:0;
}
.navbar-toggle span{
	display: block;
	height: 3px;
	width: 100%;
	background: #aaa;
	
}

/* ======== Top Navigation ============ 
========================================*/
header .container{ z-index: 3;}
.top-nav > ul{
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	-webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    margin: 0;
	height: 100px;
	width: 35%;
	padding:0;
	 transition: all 0.3s ease;
}
.fixed .top-nav > ul{ height: 70px;}
.top-nav > ul:first-child{
	justify-content: flex-start;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-flex-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
	float: left;
}
.top-nav > ul:last-child{
	float: right;
	justify-content: flex-end;
    -webkit-box-pack: end;
    -moz-box-pack: end;
    -webkit-flex-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.top-nav ul li{
    list-style: none;
	text-align: center;
	margin:0 10%;
	position: relative;
}
.top-nav ul li a{ color: #fff; text-decoration: none !important;}
.top-nav > ul > li > a{ font-size: 1.2rem; line-height: 2;}

.sub-menu-parent li{ width: 100% !important; }
.sub-menu-parent li a{ display: block; padding: 5px 10px; background: rgba(0,0,0, 0.2); color: #ddd; transition: all 0.3s ease-in-out 0s}
.sub-menu-parent li a:hover{ background: rgba(255,0,0, 0.8);}
.sub-menu-parent > .sub-menu { 
  visibility: hidden; 
  opacity: 0;
  position: absolute;
  top: 100%;
  left: -70px;
  margin:0;
  padding:0;
  width: 200px;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}
.sub-menu-parent:hover .sub-menu {
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}


/* ========== Banner Section ========== 
========================================*/
.banner_section {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  display: inline-block;
	clear: both;
  color: #fff;
  text-align: center;
}
.banner_section {
  background: #343d42 url(../images/new_banner.jpg) no-repeat;
  background-size: cover;
}
.banner_section > .row{ min-height: 100vh;}
.search-form{ max-width: 500px; margin: 0 auto; height: 3rem;}
.search-form input[type="text"]{
	background: #fff;
	padding: 1rem;
	border-radius:3px 0 0 3px;
	border: none;
	font-size: 1.2rem;
	height: 3rem;
	width: 80%;
	float: left;
	margin:0;
}
.search-form button{
	border: none;
	font-size: 1.2rem;
	height: 3rem;
	border-radius:0 3px 3px 0;
	margin:0;
	width: 20%;
	background: #7ab55c;
	color: #fff;
	cursor: pointer;
}
</style>
<header>
		<div class="container">
			<nav class="top-nav hidden-sm-down">
				<ul>
					<li><a href="#">Home</a></li>
					<li class="sub-menu-parent">
						<a href="#">Courses</a>
						<ul class="sub-menu">
							<li><a href="#">Sub Item 1</a></li>
							<li><a href="#">Sub Item 2</a></li>
							<li><a href="#">Sub Item 3</a></li>
							<li><a href="#">Sub Item 4</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li><a href="#">Trainers</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="logo-wrapper">
				<a href="#"><h1>Cod<span>{-}</span>rewards</h1></a>
			</div>
			<nav class="mobile-navbar hidden-md-up">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navMobile" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navMobile">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						
					</ul>					
				  </div>
			</nav>
		</div>
	</header>
	<section class="banner_section">
		<div class="row align-items-center">
			<div class="col">
				<form class="search-form">
					<input type="text" placeholder="Search courses...">
					<button>Search</button>
				</form>
				<h2>Get certified. Get Ahead.</h2>
				
			</div>
		</div>
	</section>
	<main style="height: 1400px">
	
	</main>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$(window).on('scroll', function () {
			   if ($(window).scrollTop() > 72) {
					$('header').addClass('fixed');
				} else {
					$('header').removeClass('fixed');
				}
			});
		});
		
	</script>
